// =============================================================================
// amar319 — 2x 1920x1080 @ 60Hz
// DVI-I-1 — основной (левый), HDMI-A-1 — второй (правый)
//
// Конвертировано из Hyprland:
//   monitor=DVI-I-1,  1920x1080@60, 0x0,    1
//   monitor=HDMI-A-1, 1920x1080@60, 1920x0, 1
// =============================================================================

output "DVI-I-1" {
    mode "1920x1080@60.000"
    position x=0 y=0
    scale 1.0
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    position x=1920 y=0
    scale 1.0
}
