// =============================================================================
// default — ноутбуки и неизвестные хосты
// Один монитор, автоопределение режима и позиции
//
// Hyprland аналог: monitor=,preferred,auto,1
//
// В Niri явный output-блок не обязателен для одного монитора —
// compositor автоматически использует предпочитаемый режим.
// Файл оставлен как placeholder для единообразия структуры.
// =============================================================================

// Niri автоматически поднимает все подключённые выходы в preferred-режиме.
// Если нужна явная настройка конкретного встроенного дисплея — раскомментируй:
//
// output "eDP-1" {
//     mode "1920x1080@60.000"
//     position x=0 y=0
//     scale 1.0
// }
