spawn-at-startup "mako"
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-c" "#111111"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

// swayidle запускается через spawn-at-startup чтобы получить WAYLAND_DISPLAY.
// Запуск через systemd user service не работает при dbus-run-session niri
// (переменные Wayland не импортируются в systemd user instance).
//
// Таймауты: 30min — блокировка, 10 min — выключить мониторы
spawn-at-startup "swayidle" "-w" "timeout" "1800" "swaylock -f" "timeout" "600" "niri msg action power-off-monitors" "before-sleep" "swaylock -f"
