// =============================================================================
// conf.d/60-outputs.kdl — конфигурация мониторов
//
// Этот файл создаётся автоматически скриптом deploy-outputs.sh
// на основе hostname машины из директории outputs/.
//
// Для ручного применения:
//   make outputs
//   ./deploy-outputs.sh
//
// Не редактировать вручную — изменения будут перезаписаны.
// =============================================================================

// Placeholder — niri использует auto-режим для всех подключённых мониторов.
// Будет заменён deploy-outputs.sh при первом make install или make sync.
